# database connection

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:8889/trains_delay
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
org.hibernate.dialect.MySQL8Dialect

# swagger

springdoc.api-docs.path=/docs-schema
springdoc.swagger-ui.path=/docs


# spring security
# check https://github.com/wdkeyser02/SpringBootTutorialSecurity/tree/part01/SpringBootSecurity

spring.security.user.name=demo
spring.security.user.password=demo
spring.security.user.roles=USER

